apiVersion: v1
kind: Secret
metadata:
  name: 'oms-secret'
type: Opaque
stringData:
  consoleAdminPassword: 'password'
  consoleNonAdminPassword: 'password'
  dbPassword: 'LabMachine4@Sterling'
  trustStorePassword: 'password'
  keyStorePassword: 'password'

